# Variables used to connect the database 
HOST="Host of the database"
DATABASE="Database name"
USER="Database user"
PASSWORD="Database user's password"

# Only needed if you want to deploy on Docker
MYSQL_DATABASE="Must be the same as DATABASE"
MYSQL_USER="Must be the same as USER"
MYSQL_PASSWORD="Must be the same as PASSWORD"
MYSQL_ROOT_PASSWORD="Root password of your database"